# Java

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 81.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.8
.metadata/.plugins/org.eclipse.debug.core/.launches/: BeProj.launch  BeProject.launch  SentimentDemo.launch  Tomcat v8.5 Server at localhost.launch  _TestServlet.launch  aylienweb (1).launch  aylienweb.launch  myProject.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1085575117.index  1146839671.index  1237034923.index  1437580770.index  1455486858.index  1613806278.index  1717176730.index  1814020390.index  182735413.index  191937260.index  1933605479.index  237313145.index  2420932647.index  2574896614.index  3101482112.index  3152801953.index  3169971083.index  3272439200.index  3406804311.index  3843840563.index  4167341816.index  603182324.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BeProject.container  ServletJspDemo.container  aylienweb.container  myProject.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1437580770.index  1935978161.index  2128728743.index  2356614762.index  2576446907.index  3842957188.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 301471444.index
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Array Challenge/src/com/company/: Main.java
BeProject/: .project  ClassDiagram.ucls  ClassDiagram2.ucls  pom.xml
BeProject/src/main/java/com/project/: GetProductController.java
BeProject/src/main/java/com/project/dao/: ArticleDao.java  ProductDao.java
BeProject/src/main/java/com/project/graph/: GraphValues.java
BeProject/src/main/java/com/project/model/: ArticleBase.java  GraphBase.java  Product.java  SentimentExtractor.java
BeProject/src/main/webapp/: add-product-form.jsp  app.js  graph_values.json  sentiment-analysis-result.jsp  show-review-article.jsp  showProduct.jsp  update-product-form.jsp
BeProject/src/main/webapp/WEB-INF/: web.xml
BeProject/src/main/webapp/css/: style.css
ComputerLab/: .project
ComputerLab/src/: DivideConquer.java
ConsultAdd Program/src/com/company/: Main.java
Core Java/src/com/company/: Main.java
DigitSumChallenge/src/com/company/: Main.java
Grade Round up App/src/com/company/: Main.java
Kangaroo Challenge/src/com/company/: Main.java
Login App/src/com/controller/: LoginController.java
Login App/web/: index.jsp
Login Project/WebContent/: index.jsp
LoginProject/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ZKs/ZKReleases/zkee-bin-eval-8.5.0/: meta.properties
aylienweb/: .project
jspdemo/: .classpath
jspdemo/WebContent/: builtin-test.jsp  cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  fun-test.jsp  my-footer.jsp  student-checkbox-form.html  student-checkbox-response.jsp  student-dropdown-response.jsp  student-radio-form.html  student-response.jsp
myProject/: pom.xml
myProject/src/main/java/com/be/web/myProject/: TestServlet.java
tagdemo/WebContent/: foreach-student-test.jsp
(+112 files in other folders)
